<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 01</title>
    <style>
      h1 {
        color: rgb(150, 133, 133);
        padding: 15px;
        background-color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-size: xx-large;
        width: 60%;
        border-radius :10px;
      }
      body {
        background-color: #5f3b3b2f;
        margin: 5%;
      }

      p {
        margin: 0 auto;
        padding: 12px;
        color: #ffffff;
        font-weight: bold;
        font-family: sans-serif;
        border-radius: 10px;
        width: 60%;
      }

      .para1 {
        background-color: rgb(204, 0, 255);
      }

      .para2 {
        background-color: rgb(210, 49, 250);
      }

      .para3 {
        background-color: rgb(218, 85, 252);
      }

      .para4 {
        background-color: rgb(222, 103, 252);
      }

      .para5 {
        background-color: rgb(226, 117, 254);
      }

      .para6 {
        background-color: rgb(228, 142, 249);
      }

      .para7 {
        background-color: rgb(233, 168, 249);
      }

      .para8 {
        background-color: rgb(23, 125, 76);
      }

      .para9 {
        background-color: rgb(11, 180, 255);
      }

      .para10 {
        background-color: rgb(11, 150, 255);
      }

      .para11 {
        background-color: rgb(11, 120, 255);
      }

      .para12 {
        background-color: rgb(11, 100, 255);
      }

      .para13 {
        background-color: rgb(11, 85, 255);
      }
      .para14 {
        background-color: rgb(11, 25, 260);
      }
    </style>
  </head>

  <body>
    <center><h1>pH Scale</h1></center>
    <br /><br />
    <p class="para1">14.0 VERY ALKALINE</p>
    <p class="para2">13.0</p>
    <p class="para3">12.0</p>
    <p class="para4">11.0</p>
    <p class="para5">10.0</p>
    <p class="para6">9.0</p>
    <p class="para7">8.0</p>
    <p class="para8">7.0 NEUTRAL</p>
    <p class="para9">6.0</p>
    <p class="para10">5.0</p>
    <p class="para11">4.0</p>
    <p class="para12">3.0</p>
    <p class="para13">2.0</p>
    <p class="para14">1.0 VERY ACIDIC</p>
  </body>
</html>
