* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --grey-color: #6f6e6e;
}
.main-container {
  max-width: 1920px;
  margin: 0 auto;
  min-height: 100%;
}
header {
  max-width: 1920px;
  min-height: 70px;
  display: flex;
  padding: 20px 2em;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.navLinks {
  flex-grow: 0.2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navLinks ul {
  display: flex;
  gap: 0px 30px;
  color: var(--grey-color);
  font-size: 25px;
  justify-content: space-between;
  align-items: center;
}
/* hero-sec CSS */
.hero-section {
  max-width: 1920px;
  min-height: 100%;
  margin: 0 auto;
}
.hero-sub {
  position: relative;
  max-width: 1400px;
  min-height: 500px;
  display: flex;
  justify-content: space-between;
  padding: 2em 5em;
  margin: 0 auto;
}
.hero-icons {
  position: absolute;
  top: 24%;
  left: -2%;
  width: 5%;
  text-align: center;
  background: rgb(49, 48, 48);
}
.hero-icons p {
  width: 100%;
  height: 60px;
  display: grid;
  place-content: center;
  margin: 0;
  justify-content: center;
  align-items: center;
}
.hero-img {
  width: 50%;
  height: 100%;
  padding: 2em 30px;
}
.hero-img img {
  width: 620px;
  height: 422px;
  display: flex;
  margin-left: -15%;
  place-content: center;
  align-items: center;
  justify-content: center;
}
.hero-text {
  width: 45%;
  height: 100%;
  display: grid;
  gap: 5px;
  position: relative;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2em 30px;
}
.hero-text p {
  width: 100%;
  font-weight: 500px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-text-btn {
  width: 100%;
  height: 100px;
  display: flex;
  gap: 0px 30px;
  justify-content: flex-start;
  align-items: flex-start;
}
.hero-text-btn button {
  width: 127px;
  font-weight: 500px;
  font-size: 18px;
  height: 50px;
  border: none;
  outline: none;
  color: whitesmoke;
}
.hero-text-round-btn {
  width: 100%;
  position: absolute;
  left: -132%;
  top: 87%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.hero-text-round-btn p {
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ffc107;
  color: whitesmoke;
}
.hero-text-round-btn p:hover {
  cursor: pointer;
  background-color: black;
}
/* about scetion css */
.About-sec {
  max-width: 1920px;
  min-height: 100%;
  margin: 0 auto;
  background: tan;
}
.About-sub-sec {
  max-width: 1400px;
  min-height: 650px;
  padding: 2em 5em;
  margin: 0 auto;
  background: #7e6d6d;
}
.about-text {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 5px;
  padding: 2em 5em;
  text-align: center;
  position: relative;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 2em 30px;
}
.about-text button {
  width: 127px;
  font-weight: 500px;
  font-size: 18px;
  height: 50px;
  border: none;
  outline: none;
  color: whitesmoke;
}
.about-text p {
  width: 50%;
}
/* vegetable section CSS */
.Vegetable-sec {
  max-width: 1920px;
  min-height: 100%;
  background-color: aliceblue;
}
.Vegetable-sub-sec {
  max-width: 1400px;
  min-height: 850px;
  padding: 2em 5em;
  margin: 0 auto;
}
.veg-cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.veg-card {
  width: 200px;
  height: 400px;
  display: grid;
  padding: 10px;
  align-items: center;
  justify-items: center;
  border: 3px dashed grey;
}
.veg-para {
  width: 150px;
  margin: 0 auto;
}
.veg-span {
  width: 150px;
  margin: 0 auto;
  font-weight:900;
}.veg-span span{
    color: #ffc107;
}
.veg-btn {
  width: 120px;
  font-weight: 500px;
  font-size: 18px;
  height: 50px;
  border: none;
  display: grid;
  align-items: center;
  justify-items: center;
  outline: none;
  background-color: black;
  color: whitesmoke;
}
/* xxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
x
 */
@media (max-width: 1224px) {
  .hero-sub {
    padding: 2em 1em;
  }
}
@media (max-width: 992px) {
  .navLinks li {
    display: none;
  }
  .hero-sub {
    padding: 2em 5em !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .hero-icons {
    width: 100%;
    position: fixed;
    top: 93%;
    left: 0%;
    z-index: 1000;
  }
  .hero-icons .div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-icons .div p {
    width: 200px;
  }
  .hero-img img {
    margin-left: 0;
  }
  .hero-img,
  .hero-text {
    width: 100%;
    height: 100%;
    padding: 2em 5em !important;
  }.Vegetable-sub-sec {
    padding: 2em;
}
}
@media (max-width: 768px) {
}
@media (max-width: 600px) {
  .hero-sub {
    padding: 2em 3em !important;
  }
  .About-sub-sec {
    padding: 10px 2em;
  }
  .about-text p {
    width: 100%;
  }
}
@media (max-width: 524px) {
  .hero-img,
  .hero-text {
    padding: 2em 1em !important;
  }
}
@media (max-width: 425px) {
  .hero-sub {
    padding: 2em !important;
  }
}
@media (max-width: 320px) {
  .hero-sub {
    padding: 2em 1em !important;
  }
  .hero-img,
  .hero-text {
    padding: 2em 0em !important;
  }
}
