<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Assignments 43-48</title>
    <link
      rel="shotcut icon"
      href="https://static.vecteezy.com/system/resources/thumbnails/012/697/298/small/3d-javascript-logo-design-free-png.png"
    />
    <!-- custome style sheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <br /><br />
    <h1>JavaScript <br />Assignments<br />Chapter 43-48</h1>
    <!-- Q-1 -->
    <!-- <h4>
      <a href="JavaScript:void(0)" onclick="alert('Clicked')" 
        >1. Show an alert box on click on a link.</a
      >
    </h4> -->

    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->

    <!-- Q-2 -->
    <!-- <h4>
      2. Display some Mobile images in browser. On click on an image Show the
      message in alert to user.
    </h4>
    <br />
    <div class="bigBox">
      <div class="box" onclick="alert(`Thanks for purchasing iPhone 16 Pro Max`)">
        <img
          src="https://cdn.tmobile.com/content/dam/t-mobile/en-p/cell-phones/apple/Apple-iPhone-16-Pro-Max/Desert-Titanium/Apple-iPhone-16-Pro-Max-Desert-Titanium-thumbnail.png"
        />
        <h3>iPhone 16 Pro Max</h3>
      </div>
      <div class="box" onclick="alert(`Thanks for purchasing Galaxy A25`)">
        <img src="./assets/img-2.png" />
        <h3>Galaxy A25</h3>
      </div>
      <div class="box" onclick="alert(`Thanks for purchasing Galaxy M55`)">
        <img
          src="https://images.samsung.com/is/image/samsung/p6pim/bd/sm-m556blgdbng/gallery/bd-galaxy-m55-5g-sm-m556-sm-m556blgdbng-thumb-542626587?$344_344_PNG$"
        />
        <h3>Galaxy M55</h3>
      </div>
      <div class="box" onclick="alert(`Thanks for purchasing Samsung S21 Ultra`)">
        <img src="./assets/img-3.png" />
        <h3>Samsung S21 Ultra</h3>
      </div>
    </div> -->

    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->

    <!-- Q-3 -->
    <!-- <h4>
      3. Display 10 student records in table and each row should contain a
      delete button. If you click on a button to delete a record, entire row
      should be deleted.
    </h4>
    <br />
    <div style="text-align: center">
      <table id="myTable">
        <tr>
          <th>S.No</th>
          <th>Name</th>
          <th>Class</th>
          <th>Action</th>
        </tr>
        <tr class="tr">
          <td>1</td>
          <td>John</td>
          <td>5th</td>
          <td>
            <button type="button" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr class="tr">
          <td>2</td>
          <td>Doe</td>
          <td>8th</td>
          <td>
            <button type="button" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr class="tr">
          <td>3</td>
          <td>Sarah</td>
          <td>5th</td>
          <td>
            <button type="button" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr class="tr">
          <td>4</td>
          <td>Shan</td>
          <td>6th</td>
          <td>
            <button type="button" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr class="tr">
          <td>5</td>
          <td>Fatima</td>
          <td>7th</td>
          <td>
            <button type="button" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr class="tr">
          <td>6</td>
          <td>Bilal</td>
          <td>9th</td>
          <td>
            <button type="button" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr class="tr">
          <td>7</td>
          <td>Anna</td>
          <td>4th</td>
          <td>
            <button type="button" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr class="tr">
          <td>8</td>
          <td>Elsa</td>
          <td>10th</td>
          <td>
            <button type="button" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr class="tr">
          <td>9</td>
          <td>Ella</td>
          <td>3rd</td>
          <td>
            <button type="button" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr class="tr">
          <td>10</td>
          <td>Lily</td>
          <td>2nd</td>
          <td>
            <button type="button" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
      </table>
    </div> -->

    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->

    <!-- Q-4 -->
    <!-- <h4>
      4. Display an image in browser. Change the picture on mouseover and set
      the first picture on mouseout.
    </h4>
    <br />
    <div class="img-container">
      <img
        class="q4-img"
        onmouseleave="this.src='https:img.freepik.com/premium-photo/beautiful-outdoor-natural-environment-with-landscape-nature-beach-light-shore-view_939555-1146.jpg'"
        onmouseover="this.src='https:i.pinimg.com/736x/e0/c1/23/e0c123f292c90aace4fe6c1405371386.jpg'"
        src="https://img.freepik.com/premium-photo/beautiful-outdoor-natural-environment-with-landscape-nature-beach-light-shore-view_939555-1146.jpg"
        alt=""
      />
    </div> -->

    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->
    <!-- --------------------------------------------------- -->

    <!-- Q-5 -->
    <!-- <h4>
      5. Show a counter in browser. Counter should increase on click on increase
      button and decrease on click on decrease button. And show updated counter
      value in browser.
    </h4>
    <br />
    <div class="counter">
      <h1 id="count">0</h1>
      <form class="flex-box">
        <button type="button" onclick="inc()">Increase</button>
        <button type="button" onclick="dec()">Decrease</button>
      </form>
    </div> -->
    <script src="app.js"></script>
  </body>
</html>
